if [ -f $(brew --prefix)/etc/bash_completion ]; then
	. $(brew --prefix)/etc/bash_completion
fi 

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# --- general setting --- #
export TERM="xterm-256color"
export GREP_OPTIONS="--exclude=cscope.* --exclude=*~ --exclude=tags --exclude=*.~*"
export EDITOR='vim'

# --- bash alias --- #
alias c='clear'
alias grepsrc='grep -rn --exclude-dir={.git,.svn} --include=\*.{c,cpp,h,java}'
alias tmux="tmux -2"
alias ls="ls -GFlash"

alias gengotags='find . -name "*.go" -not -path "./Godeps/*" -not -path "tags" | xargs gotags > tags'
alias gcs='gcloud compute ssh --ssh-flag=-A'
alias gcz='gcloud config set compute/zone'
alias gcc='gcloud compute copy-files'
alias mtr='/usr/local/sbin/mtr'
alias git-prune-merged="git branch --merged master | grep -v 'master$' | xargs git branch -d"

# useful Docker functions
dock-run()  { docker run -i -t --privileged $@ ;}
dock-exec() { docker exec -i -t $@ /bin/bash ;}
dock-log()  { docker logs --tail=all -f $@ ;}
dock-port() { docker port $@ ;}
dock-vol()  { docker inspect --format '{{ .Volumes }}' $@ ;}
dock-ip()   { docker inspect --format '{{ .NetworkSettings.IPAddress }}' $@ ;}
dock-rmc()  { docker rm `docker ps -qa --filter 'status=exited'` ;}
dock-rmi()  { docker rmi -f `docker images | grep '^<none>' | awk '{print $3}'` ;}

dock-do() {
   if [ "$#" -ne 1 ]; then
      echo "Usage: $0 start|stop|pause|unpause|<any valid docker cmd>"
   fi

   for c in $(docker ps -a | awk '{print $1}' | sed "1 d")
   do
       docker $1 $c
   done
}

# --- vim alias --- #
alias gencscope='find . -name '*.cpp' -o -name '*.h' -o -name '*.c' -o -name '*.java' > temp; grep -v "Test" temp > cscope.files; cscope -Rbkq -i cscope.files;'
alias gentags='ctags -R --c++-kinds=+px --fields=+iaS --extra=+q .'

