# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# set window start from 1
set -g base-index 1
set -g pane-base-index 1

# scrollback buffer n lines
set -g history-limit 999999

# C-a C-a for the last active window
bind-key C-a last-window

# Highlight active window
set-window-option -g window-status-current-bg red

# Default colors
set -g status-bg black
set -g status-fg white

#unbind %
bind - split-window -v
#unbind '"'
bind | split-window -h

set -g aggressive-resize on
bind-key T swap-window -t 1

# To ensure keyboard shortcuts inside Vim still work, we need to enable XTerm keybindings.
# And to be sure Vim's colors aren't distorted, we enable 256 color mode
set -g xterm-keys on
set-option -g default-terminal "screen-256color"

# make copy mode use hjkl
set -g mode-keys vi # I especially like being able to search with /,? when in copy-mode
set -g status-keys vi
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down

unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# set shell
set -g default-command /bin/bash
set -g default-shell /bin/bash

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

#Sets the appearance of the left sidebar
set -g status-left-length 40
set -g status-left "#[fg=colour39]❐ #S #[fg=yellow]✓ #(whoami)"

#Sets the appearance of the center
set -g window-status-fg colour211
set -g window-status-bg default
set -g window-status-attr dim
set -g window-status-current-fg white
set -g window-status-current-bg green
set -g window-status-current-attr bright
set -g window-status-activity-bg red
set -g window-status-activity-fg white
set -g window-status-bell-fg white
set -g window-status-bell-bg red
set -g window-status-bell-attr bold
 
#Sets the appearance of the right sidebar, i.e time and clock.
set -g status-right "#[fg=colour136, bright]ℹ %d %b %R"
set -g status-utf8 on
set -g status-interval 60
set -g status-justify centre
